[modified_time]
modified_time = 2025-04-04 04:10:28
version = 120240924

[media]
media_path = C:\Users\DLY\Desktop\github\mdcx\test
softlink_path = softlink
success_output_folder = JAV_output
failed_output_folder = failed
extrafanart_folder = extrafanart_copy
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.iso|.mpg
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
scrape_softlink_path = 
auto_link = 0

[escape]
folders = JAV_output,examples
string = h_720,2048论坛@fun2048.com,1080p,720p,22-sht.me,-HD,bbs2048.org@,hhd800.com@,icao.me@,hhb_000,[456k.me],[ThZu.Cc],中文字幕
file_size = 100.0
no_escape = no_skip_small_file,

[clean]
clean_ext = .html|.url
clean_name = uur76.mp4|uur9 3.com.mp4
clean_contains = 直 播 盒 子|最 新 情 報|最 新 位 址|注册免费送|房间火爆|美女荷官|妹妹直播|精彩直播
clean_size = 0.0
clean_ignore_ext = 
clean_ignore_contains = skip|ignore
clean_enable = clean_ext,clean_name,clean_contains,clean_size,clean_ignore_ext,clean_ignore_contains,

[common]
thread_number = 10
thread_time = 0
javdb_time = 10
main_mode = 1
read_mode = 
update_mode = c
update_a_folder = actor
update_b_folder = number actor
update_d_folder = number actor
soft_link = 0
success_file_move = 0
failed_file_move = 0
success_file_rename = 1
del_empty_folder = 0
show_poster = 1

[file_download]
download_files = ,poster,thumb,fanart,extrafanart,nfo,ignore_pic_fail,ignore_wuma,ignore_fc2,ignore_guochan,
keep_files = ,extrafanart,trailer,theme_videos,
download_hd_pics = poster,thumb,amazon,official,google,
google_used = m.media-amazon.com,
google_exclude = fake,javfree,idoljp.com,qqimg.top,u9a9,picturedata,abpic,pbs.twimg.com,naiwarp

[website]
scrape_like = info
website_single = airav_cc
website_youma = getchu,iqqtv,airav_cc,hanime1
website_wuma = 
website_suren = 
website_fc2 = 
website_oumei = theporndb
website_guochan = 
whole_fields = 
none_fields = actor,trailer,score,wanted,
website_set = official,
title_website = getchu,iqqtv,hanime1
title_zh_website = hanime1
title_website_exclude = airav_cc
outline_website = getchu,iqqtv,hanime1
outline_zh_website = hanime1
outline_website_exclude = airav_cc
actor_website = 
actor_website_exclude = getchu,iqqtv,airav_cc,hanime1
thumb_website = getchu,iqqtv,airav_cc
thumb_website_exclude = 
poster_website = getchu,iqqtv,airav_cc
poster_website_exclude = 
extrafanart_website = getchu,iqqtv,airav_cc
extrafanart_website_exclude = 
trailer_website = 
trailer_website_exclude = getchu,iqqtv,airav_cc,hanime1
tag_website = hanime1
tag_website_exclude = 
release_website = getchu,iqqtv,airav_cc
release_website_exclude = 
runtime_website = getchu,iqqtv,airav_cc
runtime_website_exclude = 
score_website = 
score_website_exclude = getchu,iqqtv,airav_cc,hanime1
director_website = getchu,iqqtv,airav_cc
director_website_exclude = 
series_website = getchu,iqqtv,airav_cc
series_website_exclude = 
studio_website = getchu,iqqtv,airav_cc
studio_website_exclude = 
publisher_website = getchu,iqqtv,airav_cc
publisher_website_exclude = 
wanted_website = 
translate_by = 
deepl_key = 
title_language = zh_cn
title_sehua = on
title_yesjav = on
title_translate = off
title_sehua_zh = on
outline_language = zh_cn
outline_translate = off
outline_show = show_zh_jp,
actor_language = zh_cn
actor_realname = on
actor_translate = on
tag_language = zh_cn
tag_translate = on
tag_include = series,
director_language = zh_cn
director_translate = on
series_language = zh_cn
series_translate = on
studio_language = zh_cn
studio_translate = on
publisher_language = zh_cn
publisher_translate = on
nfo_include_new = sorttitle,originaltitle,title_cd,plot_,originalplot,release_,country,mpaa,customrating,year,director,series,tag,genre,series_set,studio,maker,publisher,label,poster,cover,trailer,website,
nfo_tagline = 发行日期 release
nfo_tag_series = 系列: series
nfo_tag_studio = 片商: studio
nfo_tag_publisher = 发行: publisher
# website: iqqtv, javbus, javdb, freejavbt, jav321, dmm, avsox, xcity, mgstage, fc2, fc2club, fc2hub, airav, javlibrary, mdtv

[Name_Rule]
folder_name = originaltitle
naming_file = originaltitle
naming_media = number title
prevent_char = 
fields_rule = del_actor,del_char,
suffix_sort = mosaic,cnword,definition
actor_no_name = 
release_rule = YYYY-MM-DD
folder_name_max = 60
file_name_max = 60
actor_name_max = 3
actor_name_more = 等演员
umr_style = -破解
leak_style = -流出
wuma_style = 
youma_style = 
show_moword = file,
show_4k = folder,file,
cd_name = 0
cd_char = letter,underline,
pic_name = 1
trailer_name = 1
hd_name = height
hd_get = video
# 命名字段有：title, originaltitle, actor, number, studio, publisher, year, mosaic, runtime, director, release, series, definition, cnword

[subtitle]
cnword_char = -C.,-C-,ch.,字幕
cnword_style = -C
folder_cnword = on
file_cnword = on
subtitle_folder = 
subtitle_add = off
subtitle_add_chs = on
subtitle_add_rescrape = on

[emby]
server_type = emby
emby_url = http://192.168.5.191:8096
api_key = ee9a2f2419704257b1dd60b975f2d64e
user_id = 
emby_on = actor_info_zh_cn,actor_info_miss,actor_photo_net,actor_photo_miss,
use_database = 0
info_database_path = 
gfriends_github = https://github.com/gfriends/gfriends
actor_photo_folder = 
actor_photo_kodi_auto = 0

[mark]
poster_mark = 1
thumb_mark = 1
fanart_mark = 0
mark_size = 5
mark_type = sub,umr,leak,uncensored,hd,
mark_fixed = off
mark_pos = top_left
mark_pos_corner = top_left
mark_pos_sub = top_left
mark_pos_mosaic = top_right
mark_pos_hd = bottom_right
# mark_size: range 1-40
# mark_type: sub, youma, umr, leak, uncensored, hd
# mark_pos: top_left, top_right, bottom_left, bottom_right

[proxy]
type = no
proxy = 127.0.0.1:10809
timeout = 10
retry = 3

theporndb_api_token = 
# type: no, http, socks5

[Cookies]
javdb = 
javbus = 
# cookies存在有效期，记得更新

[other]
show_web_log = on
show_from_log = on
show_data_log = on
save_log = on
update_check = on
local_library = 
actors_name = 
netdisk_path = 
localdisk_path = 
window_title = hide
switch_on = rest_scrape,remain_task,show_dialog_stop_scrape,ipv4_only,hide_none,
timed_interval = 00:30:00
rest_count = 20
rest_time = 00:01:02
statement = 3

